<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        />

    <TextView
        android:id="@+id/LoadingCompleteTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loading Complete"
        android:layout_below="@+id/progressbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:textSize="24sp"
        android:visibility="invisible"
        />

    <TextView
        android:id="@+id/dynamic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/progressbar"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:text="Dynamic numbers" />
</RelativeLayout>
